.page 
  color: #2A3F54
  padding: 0 0rem
  background: #f9f9f9
 
  &__box 
    min-height: 90px
    background: #f9f9f9
    font-size: 40px
    font-weight: 500
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    
  &__content 
    min-height: calc(100vh - 133px)
    border-radius: 10px
    margin-top: -2rem
    background: white
    color: black
    font-size: 2rem
    &-data 
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

table 
  width: 100%


.mat-form-field 
  font-size: 14px
  width: 100%

.container
  max-width: 1200px
  margin: 0 auto


  
  
  
  
  :host 
  display: flex
  flex-direction: column
  height: 100%


mat-drawer 
  width: 300px

mat-drawer-container 
  height: 100%


mat-drawer 
  background: #f9f9f9
  //background: #b9c4c4


// shared design 
