mat-toolbar 
  position: sticky
  top: 0
  z-index: 100


ul 
  li 
    list-style: none
  

button 
  outline: none
  border: 0
  background: transparent

.user 
  font-size: 14px
  color: #F9F9F9
  font-weight: 600

mat-toolbar 
  background: #2A3F54  

.user-image 
  border-radius: 50%
  width: 50px
  height: 50px
  &-icon 
    height: 18px
    font-size: 16px
  


::ng-deep 
  .mat-menu-content 
    width: 160px
  
